<?php

return [
    "ara"     => "Arabic",
    "bul"     => "Bulgarian",
    "cas"     => "Castilian",
    "chi"     => "Chinese",
    "cze"     => "Czech",
    "dan"     => "Danish",
    "dut"     => "Dutch",
    "eng"     => "English",
    "fin"     => "Finnish",
    "fre"     => "French",
    "ger"     => "German",
    "gre"     => "Greek",
    "heb"     => "Hebrew",
    "hun"     => "Hungarian",
    "ice"     => "Icelandic",
    "ind"     => "Indonesian",
    "isr"     => "Israeli",
    "ita"     => "Italian",
    "jpn"     => "Japanese",
    "kor"     => "Korean",
    "lat"     => "Latin",
    "nor"     => "Norwegian",
    "pob"     => "Portuguese (Brazilian)",
    "pol"     => "Polish",
    "por"     => "Portuguese",
    "rum"     => "Romanian",
    "rus"     => "Russian",
    "spa"     => "Spanish",
    "swe"     => "Swedish",
    "tha"     => "Thai",
    "tur"     => "Turkish",
    "ukr"     => "Ukrainean",
    "vie"     => "Vietnamese",
    "off"     => "Off",
    "contain" => "Contain",
    "cover"   => "Cover",
    "fill"    => "Fill"
];
