<?php

return [
    'home'          => 'Home',
    'anime'         => 'Anime',
    'movies'        => 'Movies',
    'tv'            => 'Series',
    'special'      => 'Special|Specials',
    'collection'    => 'Collection|Collections',
    'account'       => 'Account',
    'download'      => 'Download',
    'login'         => 'Login',
    'register'      => 'Register',
    'logout'        => 'Logout',
    'messages'      => 'Berichten',
    'dashboard'     => 'Dashboard',
    'status'        => 'Server Status',
    'profile'       => 'Profile',
    'overview'      => 'Overview',
    'radio'         => 'Radio',
    'settings'      => 'Settings',
    'back'          => 'Back',
    'create'        => 'Create',
    'refresh'       => 'Refresh',
    'delete'        => 'Delete',
    'moreinfo'      => 'More Info',
    'overview'      => 'Overview',
    'roles'         => 'Roles',
    'genres'        => 'Genres',
    'pages'         => 'Pages',
    'refresh'       => 'Reload',
    'queue'         => 'Encoding Queue',
    'supervisor'    => 'Supervisor Log',
    'setup'         => 'Setup',
    'add'           => 'Add content',
    'remote'        => 'Remote',
    ''              => '',
    ''              => '',
];
