/*!
JW Player version 8.15.0
Copyright (c) 2020, JW Player, All Rights Reserved
https://github.com/jwplayer/jwplayer/blob/v8.15.0/README.md

This source code and its use and distribution is subject to the terms and conditions of the applicable license agreement.
https://www.jwplayer.com/tos/

This product includes portions of other software. For the full text of licenses, see below:

JW Player Third Party Software Notices and/or Additional Terms and Conditions

**************************************************************************************************
The following software is used under Apache License 2.0
**************************************************************************************************

vtt.js v0.13.0
Copyright (c) 2020 Mozilla (http://mozilla.org)
https://github.com/mozilla/vtt.js/blob/v0.13.0/LICENSE

* * *

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and
limitations under the License.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

**************************************************************************************************
The following software is used under MIT license
**************************************************************************************************

Underscore.js v1.6.0
Copyright (c) 2009-2014 Jeremy Ashkenas, DocumentCloud and Investigative
https://github.com/jashkenas/underscore/blob/1.6.0/LICENSE

Backbone backbone.events.js v1.1.2
Copyright (c) 2010-2014 Jeremy Ashkenas, DocumentCloud
https://github.com/jashkenas/backbone/blob/1.1.2/LICENSE

Promise Polyfill v7.1.1
Copyright (c) 2014 Taylor Hakes and Forbes Lindesay
https://github.com/taylorhakes/promise-polyfill/blob/v7.1.1/LICENSE

can-autoplay.js v3.0.0
Copyright (c) 2017 video-dev
https://github.com/video-dev/can-autoplay/blob/v3.0.0/LICENSE

* * *

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

**************************************************************************************************
The following software is used under W3C license
**************************************************************************************************

Intersection Observer v0.5.0
Copyright (c) 2016 Google Inc. (http://google.com)
https://github.com/w3c/IntersectionObserver/blob/v0.5.0/LICENSE.md

* * *

W3C SOFTWARE AND DOCUMENT NOTICE AND LICENSE
Status: This license takes effect 13 May, 2015.

This work is being provided by the copyright holders under the following license.

License
By obtaining and/or copying this work, you (the licensee) agree that you have read, understood, and will comply with the following terms and conditions.

Permission to copy, modify, and distribute this work, with or without modification, for any purpose and without fee or royalty is hereby granted, provided that you include the following on ALL copies of the work or portions thereof, including modifications:

The full text of this NOTICE in a location viewable to users of the redistributed or derivative work.

Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If none exist, the W3C Software and Document Short Notice should be included.

Notice of any changes or modifications, through a copyright statement on the new code or document such as "This software or document includes material copied from or derived from [title and URI of the W3C document]. Copyright © [YEAR] W3C® (MIT, ERCIM, Keio, Beihang)."

Disclaimers
THIS WORK IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENT WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENT.

The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the work without specific, written prior permission. Title to copyright in this work will at all times remain with copyright holders.
*/
(window.webpackJsonpjwplayer = window.webpackJsonpjwplayer || []).push([[9], { 31: function (e, t, r) { "use strict"; r.r(t); var i = r(0); var n = r(8), a = r(53), s = r(3), c = r(44), u = { canplay: function () { this.renderNatively && this.setTextTracks(this.video.textTracks), this.trigger(s.E) }, play: function () { this.stallTime = -1, this.video.paused || this.state === s.pb || this.setState(s.nb) }, loadedmetadata: function () { var e = { metadataType: "media", duration: this.getDuration(), height: this.video.videoHeight, width: this.video.videoWidth, seekRange: this.getSeekRange() }, t = this.drmUsed; t && (e.drm = t), this.trigger(s.K, e) }, loadeddata: function () { }, timeupdate: function () { var e = this.video.currentTime, t = this.getCurrentTime(), r = this.getDuration(); if (!isNaN(r)) { this.seeking || this.video.paused || this.state !== s.qb && this.state !== s.nb || this.stallTime === e || (this.stallTime = -1, this.setState(s.pb), this.trigger(s.fb)); var i = { position: t, duration: r, currentTime: e, seekRange: this.getSeekRange(), metadata: { currentTime: e } }; if (this.getPtsOffset) { var n = this.getPtsOffset(); n >= 0 && (i.metadata.mpegts = n + t) } var a = this.getLiveLatency(); null !== a && (i.latency = a), (this.state === s.pb || this.seeking) && this.trigger(s.S, i) } }, click: function (e) { this.trigger(s.n, e) }, volumechange: function () { var e = this.video; this.trigger(s.V, { volume: Math.round(100 * e.volume) }), this.trigger(s.M, { mute: e.muted }) }, seeked: function () { this.seeking && (this.seeking = !1, this.trigger(s.R)) }, playing: function () { -1 === this.stallTime && this.setState(s.pb), this.trigger(s.fb) }, pause: function () { this.state !== s.kb && (this.video.ended || this.video.error || this.video.currentTime !== this.video.duration && this.setState(s.ob)) }, progress: function () { var e = this.getDuration(); if (!(e <= 0 || e === 1 / 0)) { var t = this.video.buffered; if (t && 0 !== t.length) { var r = Object(c.a)(t.end(t.length - 1) / e, 0, 1); this.trigger(s.D, { bufferPercent: 100 * r, position: this.getCurrentTime(), duration: e, currentTime: this.video.currentTime, seekRange: this.getSeekRange() }) } } }, ratechange: function () { this.trigger(s.P, { playbackRate: this.video.playbackRate }) }, ended: function () { this.videoHeight = 0, this.streamBitrate = -1, this.state !== s.mb && this.state !== s.kb && this.trigger(s.F) } }, o = r(10); function d(e) { return e && e.length ? e.end(e.length - 1) : 0 } var l = { container: null, volume: function (e) { this.video.volume = Math.min(Math.max(0, e / 100), 1) }, mute: function (e) { this.video.muted = !!e, this.video.muted || this.video.removeAttribute("muted") }, resize: function (e, t, r) { var i = this.video, a = i.videoWidth, s = i.videoHeight; if (e && t && a && s) { var c = { objectFit: "", width: "", height: "" }; if ("uniform" === r) { var u = e / t, d = a / s, l = Math.abs(u - d); l < .09 && l > .0025 && (c.objectFit = "fill", r = "exactfit") } if (n.Browser.ie || n.OS.iOS && n.OS.version.major < 9 || n.Browser.androidNative) if ("uniform" !== r) { c.objectFit = "contain"; var h = e / t, f = a / s, v = 1, T = 1; "none" === r ? v = T = h > f ? Math.ceil(100 * s / t) / 100 : Math.ceil(100 * a / e) / 100 : "fill" === r ? v = T = h > f ? h / f : f / h : "exactfit" === r && (h > f ? (v = h / f, T = 1) : (v = 1, T = f / h)), Object(o.e)(i, "matrix(" + v.toFixed(2) + ", 0, 0, " + T.toFixed(2) + ", 0, 0)") } else c.top = c.left = c.margin = "", Object(o.e)(i, ""); Object(o.d)(i, c) } }, getContainer: function () { return this.container }, setContainer: function (e) { this.container = e, this.video.parentNode !== e && e.appendChild(this.video) }, remove: function () { this.stop(), this.destroy(); var e = this.container; e && e === this.video.parentNode && e.removeChild(this.video) }, atEdgeOfLiveStream: function () { if (!this.isLive()) return !1; return d(this.video.buffered) - this.video.currentTime <= 2 } }, h = { eventsOn_: function () { }, eventsOff_: function () { }, attachMedia: function () { this.eventsOn_() }, detachMedia: function () { return this.eventsOff_() } }, f = r(66), v = r(5), T = r(54), g = r(7), m = r(67), k = r(64), b = { TIT2: "title", TT2: "title", WXXX: "url", TPE1: "artist", TP1: "artist", TALB: "album", TAL: "album" }; function p(e, t) { for (var r, i, n, a = e.length, s = "", c = t || 0; c < a;)if (0 !== (r = e[c++]) && 3 !== r) switch (r >> 4) { case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: s += String.fromCharCode(r); break; case 12: case 13: i = e[c++], s += String.fromCharCode((31 & r) << 6 | 63 & i); break; case 14: i = e[c++], n = e[c++], s += String.fromCharCode((15 & r) << 12 | (63 & i) << 6 | (63 & n) << 0) }return s } function y(e) { var t = function (e) { for (var t = "0x", r = 0; r < e.length; r++)e[r] < 16 && (t += "0"), t += e[r].toString(16); return parseInt(t) }(e); return 127 & t | (32512 & t) >> 1 | (8323072 & t) >> 2 | (2130706432 & t) >> 3 } function x(e) { return void 0 === e && (e = []), e.reduce((function (e, t) { if (!("value" in t) && "data" in t && t.data instanceof ArrayBuffer) { var r = new Uint8Array(t.data), i = r.length; t = { value: { key: "", data: "" } }; for (var n = 10; n < 14 && n < r.length && 0 !== r[n];)t.value.key += String.fromCharCode(r[n]), n++; var a = 19, s = r[a]; 3 !== s && 0 !== s || (s = r[++a], i--); var c = 0; if (1 !== s && 2 !== s) for (var u = a + 1; u < i; u++)if (0 === r[u]) { c = u - a; break } if (c > 0) { var o = p(r.subarray(a, a += c), 0); if ("PRIV" === t.value.key) { if ("com.apple.streaming.transportStreamTimestamp" === o) { var d = 1 & y(r.subarray(a, a += 4)), l = y(r.subarray(a, a += 4)) + (d ? 4294967296 : 0); t.value.data = l } else t.value.data = p(r, a + 1); t.value.info = o } else t.value.info = o, t.value.data = p(r, a + 1) } else { var h = r[a]; t.value.data = 1 === h || 2 === h ? function (e, t) { for (var r = e.length - 1, i = "", n = t || 0; n < r;)254 === e[n] && 255 === e[n + 1] || (i += String.fromCharCode((e[n] << 8) + e[n + 1])), n += 2; return i }(r, a + 1) : p(r, a + 1) } } if (b.hasOwnProperty(t.value.key) && (e[b[t.value.key]] = t.value.data), t.value.info) { var f = e[t.value.key]; f !== Object(f) && (f = {}, e[t.value.key] = f), f[t.value.info] = t.value.data } else e[t.value.key] = t.value.data; return e }), {}) } function _() { var e = this.video.textTracks, t = Object(i.h)(e, (function (e) { return (e.inuse || !e._id) && B(e.kind) })); if (this._textTracks && !w.call(this, t)) { for (var r = -1, n = 0; n < this._textTracks.length; n++)if ("showing" === this._textTracks[n].mode) { r = n; break } r !== this._currentTextTrackIndex && this.setSubtitlesTrack(r + 1) } else this.setTextTracks(e) } function w(e) { var t = this._textTracks, r = this._tracksById; if (e.length > t.length) return !0; for (var i = 0; i < e.length; i++) { var n = e[i]; if (!n._id || !r[n._id]) return !0 } return !1 } function C(e) { var t = e.track; t && t._id || this.setTextTracks(this.video.textTracks) } function O(e) { var t = e.target, r = t.activeCues, i = t.cues, n = t._id, a = this._cues, s = this._activeCues; if (i && i.length) { var c = a[n]; a[n] = Array.prototype.slice.call(i), this.parseNativeID3Cues(i, c) } else delete a[n]; if (r && r.length) { var u = s[n], o = s[n] = Array.prototype.slice.call(r); this.triggerActiveCues(o, u) } else delete s[n] } function L(e, t, r) { if (n.Browser.ie) { var i = r; (e || "metadata" === t.kind) && (i = new window.TextTrackCue(r.startTime, r.endTime, r.text)), function (e, t) { var r = [], i = e.mode; e.mode = "hidden"; for (var n = e.cues, a = n.length - 1; a >= 0 && n[a].startTime > t.startTime; a--)r.unshift(n[a]), e.removeCue(n[a]); try { e.addCue(t), r.forEach((function (t) { return e.addCue(t) })) } catch (e) { console.error(e) } e.mode = i }(t, i) } else try { t.addCue(r) } catch (e) { console.error(e) } } function j(e, t, r) { t && t.length && Object(i.f)(t, (function (t) { var i = t._id || ""; if (r && (t._id = void 0), !n.Browser.ie && !n.Browser.safari || !e || !/^(native|subtitle|cc)/.test(i)) { n.Browser.ie && "disabled" === t.mode || (t.mode = "disabled", t.mode = "hidden"); for (var a = t.cues.length; a--;)t.removeCue(t.cues[a]); t.embedded || (t.mode = "disabled"), t.inuse = !1 } })) } function B(e) { return "subtitles" === e || "captions" === e } function E(e) { var t = x(e); return { metadataType: "id3", metadataTime: e[0].startTime, metadata: t } } function S(e, t) { return e.startTime === t.startTime && e.endTime === t.endTime && e.text === t.text && e.data === t.data && JSON.stringify(e.value) === JSON.stringify(t.value) } var N = { _itemTracks: null, _textTracks: null, _currentTextTrackIndex: -1, _tracksById: null, _cuesByTrackId: null, _cachedVTTCues: null, _metaCuesByTextTime: null, _unknownCount: 0, _activeCues: null, _cues: null, textTrackChangeHandler: null, addTrackHandler: null, cueChangeHandler: null, renderNatively: !1, _initTextTracks: function () { this._textTracks = [], this._tracksById = {}, this._metaCuesByTextTime = {}, this._cuesByTrackId = {}, this._cachedVTTCues = {}, this._cues = {}, this._activeCues = {}, this._unknownCount = 0 }, addTracksListener: function (e, t, r) { e && (this.removeTracksListener(e, t, r), this.instreamMode || (e.addEventListener ? e.addEventListener(t, r) : e["on" + t] = r)) }, removeTracksListener: function (e, t, r) { e && (e.removeEventListener && r ? e.removeEventListener(t, r) : e["on" + t] = null) }, clearTracks: function () { var e = this; Object(m.a)(this._itemTracks); var t = this._tracksById; if (t && Object.keys(t).forEach((function (r) { if (0 === r.indexOf("nativemetadata")) { var i = t[r]; e.cueChangeHandler && i.removeEventListener("cuechange", e.cueChangeHandler), j(e.renderNatively, [i], !0) } })), this._itemTracks = null, this._textTracks = null, this._tracksById = null, this._cuesByTrackId = null, this._metaCuesByTextTime = null, this._unknownCount = 0, this._currentTextTrackIndex = -1, this._activeCues = {}, this._cues = {}, this.renderNatively) { var r = this.video.textTracks; this.textTrackChangeHandler && this.removeTracksListener(r, "change", this.textTrackChangeHandler), j(this.renderNatively, r, !0) } }, clearMetaCues: function () { var e = this, t = this._tracksById, r = this._cachedVTTCues; t && r && Object.keys(t).forEach((function (i) { if (0 === i.indexOf("nativemetadata")) { var n = t[i]; j(e.renderNatively, [n], !1), n.mode = "hidden", n.inuse = !0, n._id && (r[n._id] = {}) } })) }, clearCueData: function (e) { var t = this._cachedVTTCues; t && t[e] && (t[e] = {}, this._tracksById && (this._tracksById[e].data = [])) }, disableTextTrack: function () { var e = this.getCurrentTextTrack(); if (e) { e.mode = "disabled"; var t = e._id; t && 0 === t.indexOf("nativecaptions") && (e.mode = "hidden") } }, enableTextTrack: function () { var e = this.getCurrentTextTrack(); e && (e.mode = "showing") }, getCurrentTextTrack: function () { if (this._textTracks) return this._textTracks[this._currentTextTrackIndex] }, getSubtitlesTrack: function () { return this._currentTextTrackIndex }, addTextTracks: function (e) { var t = this, r = []; return e ? (this._textTracks || this._initTextTracks(), e.forEach((function (e) { if (!e.kind || B(e.kind)) { var i = t._createTrack(e); t._addTrackToList(i), r.push(i), e.file && (e.data = [], Object(m.b)(e, (function (e) { i.sideloaded = !0, t.addVTTCuesToTrack(i, e) }), (function (e) { t.trigger(s.tb, e) }))) } })), this._textTracks && this._textTracks.length && this.trigger("subtitlesTracks", { tracks: this._textTracks }), r) : r }, setTextTracks: function (e) { var t = this; if (this._currentTextTrackIndex = -1, e) { if (this._textTracks) { var r = this._tracksById; this._activeCues = {}, this._cues = {}, this._unknownCount = 0, this._textTracks = this._textTracks.filter((function (e) { var i = e._id; return t.renderNatively && i && 0 === i.indexOf("nativecaptions") ? (delete r[i], !1) : (e.name && 0 === e.name.indexOf("Unknown") && t._unknownCount++, 0 === i.indexOf("nativemetadata") && "com.apple.streaming" === e.inBandMetadataTrackDispatchType && delete r[i], !0) }), this) } else this._initTextTracks(); if (e.length) for (var i = 0, n = e.length, a = this._tracksById, s = this._cuesByTrackId; i < n; i++) { var c = e[i], u = c._id || ""; if (!u) { if ("captions" === c.kind || "metadata" === c.kind) { if (u = c._id = "native" + c.kind + i, !c.label && "captions" === c.kind) { var o = Object(k.b)(c, this._unknownCount); c.name = o.label, this._unknownCount = o.unknownCount } } else u = c._id = Object(k.a)(c, this._textTracks ? this._textTracks.length : 0); if (a[u]) continue; c.inuse = !0 } if (c.inuse && !a[u]) if ("metadata" === c.kind) { c.mode = "hidden"; var d = this.cueChangeHandler = this.cueChangeHandler || O.bind(this); c.removeEventListener("cuechange", d), c.addEventListener("cuechange", d), a[u] = c } else if (B(c.kind)) { var l = c.mode, h = void 0; if (c.mode = "hidden", !c.cues.length && c.embedded) continue; if ("disabled" === l && 0 === u.indexOf("nativecaptions") || (c.mode = l), s[u] && !s[u].loaded) { for (var f = s[u].cues; h = f.shift();)L(this.renderNatively, c, h); c.mode = l, s[u].loaded = !0 } this._addTrackToList(c) } } this.renderNatively && this.addTrackListeners(e), this._textTracks && this._textTracks.length && this.trigger("subtitlesTracks", { tracks: this._textTracks }) } }, addTrackListeners: function (e) { var t = this.textTrackChangeHandler = this.textTrackChangeHandler || _.bind(this); this.removeTracksListener(e, "change", t), this.addTracksListener(e, "change", t), (n.Browser.edge || n.Browser.firefox) && (t = this.addTrackHandler = this.addTrackHandler || C.bind(this), this.removeTracksListener(e, "addtrack", t), this.addTracksListener(e, "addtrack", t)) }, setupSideloadedTracks: function (e) { if (this.renderNatively) { var t = e === this._itemTracks; t || Object(m.a)(this._itemTracks), this._itemTracks = e, e && (t || (this.disableTextTrack(), this._clearSideloadedTextTracks(), this.addTextTracks(e))) } }, setSubtitlesTrack: function (e) { if (this.renderNatively) { if (this._textTracks && (0 === e && this._textTracks.forEach((function (e) { e.mode = e.embedded ? "hidden" : "disabled" })), this._currentTextTrackIndex !== e - 1)) { this.disableTextTrack(), this._currentTextTrackIndex = e - 1; var t = this.getCurrentTextTrack(); t && (t.mode = "showing"), this.trigger("subtitlesTrackChanged", { currentTrack: this._currentTextTrackIndex + 1, tracks: this._textTracks }) } } else this.setCurrentSubtitleTrack && this.setCurrentSubtitleTrack(e - 1) }, addCuesToTrack: function (e) { var t = this._tracksById[e.name]; if (t && this._metaCuesByTextTime) { t.source = e.source; for (var r = e.captions || [], i = [], n = !1, a = 0; a < r.length; a++) { var s = r[a], c = e.name + "_" + s.begin + "_" + s.end; if (!this._metaCuesByTextTime[c]) { var u = this.createCue(s.begin, s.end, s.text); this._metaCuesByTextTime[c] = u, i.push(u), n = !0 } } n && i.sort((function (e, t) { return e.start - t.start })), t.data = t.data || [], Array.prototype.push.apply(t.data, i) } }, addCaptionsCue: function (e) { if (e.text && e.begin && e.end && this._metaCuesByTextTime) { var t, r = e.trackid.toString(), i = this._tracksById && this._tracksById[r]; if (i || (i = { kind: "captions", _id: r, data: [], default: !1 }, this.addTextTracks([i]), this.trigger("subtitlesTracks", { tracks: this._textTracks })), e.useDTS && (i.source || (i.source = e.source || "mpegts")), t = e.begin + "_" + e.text, !this._metaCuesByTextTime[t]) { var n = this.createCue(e.begin, e.end, e.text); this._metaCuesByTextTime[t] = n, i.data = i.data || [], i.data.push(n) } } }, createCue: function (e, t, r) { return new (window.VTTCue || window.TextTrackCue)(e, Math.max(t || 0, e + .25), r) }, addVTTCue: function (e, t) { this._tracksById || this._initTextTracks(); var r = e.track ? e.track : "native" + e.type, i = this._tracksById[r], n = "captions" === e.type ? "Unknown CC" : "ID3 Metadata", a = e.cue; if (!i) { var s = { kind: e.type, _id: r, label: n, default: !1 }; this.renderNatively || "metadata" === s.kind ? ((i = this._createTrack(s)).embedded = !0, this.setTextTracks(this.video.textTracks)) : i = this.addTextTracks([s])[0] } if (this._cacheVTTCue(i, a, t)) { var c = this.renderNatively || "metadata" === i.kind; return c ? L(c, i, a) : i.data.push(a), a } return null }, addVTTCuesToTrack: function (e, t) { if (this.renderNatively) { var r, i = e._id, n = this._tracksById, a = this._cuesByTrackId, s = n[i]; if (!s) return a || (a = this._cuesByTrackId = {}), void (a[i] = { cues: t, loaded: !1 }); if (!a[i] || !a[i].loaded) for (a[i] = { cues: t, loaded: !0 }; r = t.shift();)L(this.renderNatively, s, r) } }, parseNativeID3Cues: function (e, t) { var r = this, i = e[e.length - 1]; if (!t || t.length !== e.length || !i._parsed && !S(t[t.length - 1], i)) { var n = -1, a = -1; Array.prototype.reduce.call(e, (function (e, t) { return t._parsed || !t.data && !t.value || (t.startTime === a && null !== t.endTime || (a = t.startTime, e[++n] = []), e[n].push(t)), t._parsed = !0, e }), []).forEach((function (e) { var t = E(e); r.trigger(s.L, t) })) } }, triggerActiveCues: function (e, t) { var r = this, i = e.filter((function (e) { if (t && t.some((function (t) { return S(e, t) }))) return !1; if (e.data || e.value) return !0; if (e.text) { var i = function (e) { var t; try { t = JSON.parse(e.text) } catch (r) { t = { text: e.text } } var r = { metadata: t }; r.metadataTime = e.startTime, t.programDateTime && (r.programDateTime = t.programDateTime); t.metadataType && (r.metadataType = t.metadataType, delete t.metadataType); return r }(e); r.trigger(s.K, i) } return !1 })); if (i.length) { var n = E(i); this.trigger(s.K, n) } }, ensureMetaTracksActive: function () { for (var e = this.video.textTracks, t = e.length, r = 0; r < t; r++) { var i = e[r]; "metadata" === i.kind && "disabled" === i.mode && (i.mode = "hidden") } }, _cacheVTTCue: function (e, t, r) { var i = e.kind, n = e._id, a = this._cachedVTTCues; a[n] || (a[n] = {}); var s, c = a[n]; switch (i) { case "captions": case "subtitles": s = r || Math.floor(20 * t.startTime); var u = "_" + (t.line || "auto"), o = Math.floor(20 * t.endTime), d = c[s + u] || c[s + 1 + u] || c[s - 1 + u]; return !(d && Math.abs(d - o) <= 1) && (c[s + u] = o, !0); case "metadata": var l = t.data ? new Uint8Array(t.data).join("") : t.text; return !c[s = r || t.startTime + l] && (c[s] = t.endTime, !0); default: return !1 } }, _addTrackToList: function (e) { this._textTracks.push(e), this._tracksById[e._id] = e }, _createTrack: function (e) { var t, r = Object(k.b)(e, this._unknownCount), n = r.label; if (this._unknownCount = r.unknownCount, this.renderNatively || "metadata" === e.kind) { var a = this.video.textTracks; (t = Object(i.j)(a, { label: n })) || (t = this.video.addTextTrack(e.kind, n, e.language || "")), t.default = e.default, t.mode = "disabled", t.inuse = !0 } else (t = e).data = t.data || []; return t._id || (t._id = Object(k.a)(e, this._textTracks ? this._textTracks.length : 0)), t }, _clearSideloadedTextTracks: function () { if (this._textTracks) { var e = this._textTracks.filter((function (e) { return e.embedded || "subs" === e.groupid })); this._initTextTracks(); var t = this._tracksById; e.forEach((function (e) { t[e._id] = e })), this._textTracks = e } } }, M = r(65), I = r(15), R = r(1), A = 224e3, D = 224005, P = 221e3, H = 324e3, V = window.clearTimeout, F = "html5", W = function () { }; function J(e, t) { Object.keys(e).forEach((function (r) { t.removeEventListener(r, e[r]) })) } function U(e, t, r) { var c = this; c.state = s.mb, c.seeking = !1, c.currentTime = -1, c.retries = 0, c.maxRetries = 3; var T = t.loadAndParseHlsMetadata, m = t.minDvrWindow; c.loadAndParseHlsMetadata = void 0 === T || !!T; var k, b = { progress: function () { u.progress.call(c), ge() }, timeupdate: function () { c.currentTime >= 0 && (c.retries = 0), c.currentTime = y.currentTime, B && L !== y.currentTime && ee(y.currentTime), u.timeupdate.call(c), ge(), n.Browser.ie && Z() }, resize: Z, ended: function () { j = -1, me(), u.ended.call(c) }, loadedmetadata: function () { var e = c.getDuration(); K && e === 1 / 0 && (e = 0); var t = { metadataType: "media", duration: e, height: y.videoHeight, width: y.videoWidth, seekRange: c.getSeekRange() }; c.trigger(s.K, t), Z() }, durationchange: function () { K || u.progress.call(c) }, loadeddata: function () { var e; !function () { var e = y; if (e.getStartDate) { var t = e.getStartDate(), r = t.getTime ? t.getTime() : NaN; r === c.startDateTime || isNaN(r) || c.setStartDateTime(r) } }(), u.loadeddata.call(c), function (e) { if (S = null, !e) return; if (e.length) { for (var t = 0; t < e.length; t++)if (e[t].enabled) { U = t; break } -1 === U && (e[U = 0].enabled = !0), S = Object(i.v)(e, (function (e) { return { name: e.label || e.language, language: e.language } })) } c.addTracksListener(e, "change", le), S && c.trigger("audioTracks", { currentTrack: U, tracks: S }) }(y.audioTracks), e = c.getDuration(), C && -1 !== C && e && e !== 1 / 0 && c.seek(C) }, canplay: function () { w = !0, K || Te(), Z(), u.canplay.call(c) }, seeking: function () { var e = null !== O ? te(O) : c.getCurrentTime(), t = te(L); L = O, O = null, C = 0, c.seeking = !0, c.trigger(s.Q, { position: t, offset: e }) }, seeked: function () { u.seeked.call(c), c.ensureMetaTracksActive() }, waiting: function () { c.seeking ? c.setState(s.nb) : c.state === s.pb && (c.atEdgeOfLiveStream() && c.setPlaybackRate(1), c.stallTime = c.video.currentTime, c.setState(s.qb)) }, webkitbeginfullscreen: function (e) { B = !0, he(e) }, webkitendfullscreen: function (e) { B = !1, he(e) }, error: function () { var e = c.video, t = e.error, r = t && t.code || -1; if ((3 === r || 4 === r) && c.retries < c.maxRetries) return c.trigger(s.tb, new R.n(null, H + r - 1, t)), c.retries++, y.load(), void (-1 !== c.currentTime && (w = !1, c.seek(c.currentTime), c.currentTime = -1)); var i = A, n = R.k; 1 === r ? i += r : 2 === r ? (n = R.i, i = P) : 3 === r || 4 === r ? (i += r - 1, 4 === r && e.src === location.href && (i = D)) : n = R.m, ue(), c.trigger(s.G, new R.n(n, i, t)) } }; Object.keys(u).forEach((function (e) { if (!b[e]) { var t = u[e]; b[e] = function (e) { t.call(c, e) } } })), Object(i.g)(this, g.a, l, h, N, { renderNatively: (k = t.renderCaptionsNatively, !(!n.OS.iOS && !n.Browser.safari) || k && n.Browser.chrome), eventsOn_: function () { var e, t; e = b, t = y, Object.keys(e).forEach((function (r) { t.removeEventListener(r, e[r]), t.addEventListener(r, e[r]) })) }, eventsOff_: function () { J(b, y) }, detachMedia: function () { h.detachMedia.call(c), me(), this.removeTracksListener(y.textTracks, "change", this.textTrackChangeHandler), this.removeTracksListener(y.textTracks, "addtrack", this.addTrackHandler), this.videoLoad && (y.load = this.videoLoad), se() && this.disableTextTrack() }, attachMedia: function () { if (h.attachMedia.call(c), w = !1, this.seeking = !1, y.loop = !1, n.OS.iOS && !this.videoLoad) { var e = this.videoLoad = y.load; y.load = function () { return y.src === location.href ? (ce(p[j]), c.state === s.pb && y.play(), void c.trigger(s.tb, new R.n(null, H + 5, new Error("video.load() was called after setting video.src to empty while playing video")))) : e.call(y) } } se() && this.enableTextTrack(), this.renderNatively && this.setTextTracks(this.video.textTracks), this.addTracksListener(y.textTracks, "change", this.textTrackChangeHandler) }, isLive: function () { return y.duration === 1 / 0 } }); var p, y = r, x = { level: {} }, _ = null !== t.liveTimeout ? t.liveTimeout : 3e4, w = !1, C = 0, O = null, L = null, j = -1, B = !1, E = W, S = null, U = -1, Q = -1, q = !1, z = null, K = !1, G = null, $ = null, Y = 0; function Z() { var e = x.level; if (e.width !== y.videoWidth || e.height !== y.videoHeight) { if (!y.videoWidth && !ve() || -1 === j) return; c.ensureMetaTracksActive(), e.width = y.videoWidth, e.height = y.videoHeight, Te(), x.reason = x.reason || "auto", x.mode = "hls" === p[j].type ? "auto" : "manual", x.bitrate = 0, e.index = j, e.label = p[j].label, c.trigger(s.U, x), x.reason = "" } } function ee(e) { L = e } function te(e) { var t = c.getSeekRange(); return c.isLive() && Object(f.a)(t.end - t.start, m) ? Math.min(0, e - t.end) : e } function re(e) { var t; return Array.isArray(e) && e.length > 0 && (t = e.map((function (e, t) { return { label: e.label || t } }))), t } function ie(e) { c.currentTime = -1, m = e.minDvrWindow, p = e.sources, j = function (e) { var r = Math.max(0, j), i = t.qualityLabel; if (e) for (var n = 0; n < e.length; n++)if (e[n].default && (r = n), i && e[n].label === i) return n; x.reason = "initial choice", x.level.width && x.level.height || (x.level = {}); return r }(p) } function ne() { return y.paused && y.played && y.played.length && c.isLive() && !Object(f.a)(de() - oe(), m) && (c.clearTracks(), y.load()), y.play() || Object(M.a)(y) } function ae(e) { c.currentTime = -1, C = 0, me(); var t = y.src, r = document.createElement("source"); r.src = p[j].file, r.src !== t ? (ce(p[j]), t && y.load()) : 0 === e && y.currentTime > 0 && (C = -1, c.seek(e)), e > 0 && y.currentTime !== e && c.seek(e); var i = re(p); i && c.trigger(s.I, { levels: i, currentQuality: j }), p.length && "hls" !== p[0].type && Te() } function se() { if (!n.Browser.safari) return !0; var e = c.getCurrentTextTrack(); return e && e.sideloaded } function ce(e) { S = null, U = -1, x.reason || (x.reason = "initial choice", x.level = {}), w = !1; var t = document.createElement("source"); t.src = e.file, y.src !== t.src && (y.src = e.file) } function ue() { y && (c.disableTextTrack(), y.removeAttribute("preload"), y.removeAttribute("src"), Object(v.h)(y), Object(o.d)(y, { objectFit: "" }), j = -1, !n.Browser.msie && "load" in y && y.load()) } function oe() { var e = 1 / 0; return ["buffered", "seekable"].forEach((function (t) { for (var r = y[t], n = r ? r.length : 0; n--;) { var a = Math.min(e, r.start(n)); Object(i.o)(a) && (e = a) } })), e } function de() { var e = 0; return ["buffered", "seekable"].forEach((function (t) { for (var r = y[t], n = r ? r.length : 0; n--;) { var a = Math.max(e, r.end(n)); Object(i.o)(a) && (e = a) } })), e } function le() { for (var e = -1, t = 0; t < y.audioTracks.length; t++)if (y.audioTracks[t].enabled) { e = t; break } fe(e) } function he(e) { c.trigger(s.X, { target: e.target, jwstate: B }) } function fe(e) { y && y.audioTracks && S && e > -1 && e < y.audioTracks.length && e !== U && (y.audioTracks[U].enabled = !1, U = e, y.audioTracks[U].enabled = !0, c.trigger("audioTrackChanged", { currentTrack: U, tracks: S })) } function ve() { if (!(y.readyState < 2)) return 0 === y.videoHeight } function Te() { var e = ve(); if (void 0 !== e) { var t = e ? "audio" : "video"; c.trigger(s.T, { mediaType: t }) } } function ge() { if (0 !== _) { var e = d(y.buffered); c.isLive() && e && z === e ? -1 === Q && (Q = setTimeout((function () { q = !0, function () { if (q && c.atEdgeOfLiveStream()) return c.trigger(s.G, new R.n(R.l, X)), !0 }() }), _)) : (me(), q = !1), z = e } } function me() { V(Q), Q = -1 } this.video = y, this.supportsPlaybackRate = !0, this.startDateTime = 0, c.setStartDateTime = function (e) { c.startDateTime = e; var t = new Date(e).toISOString(), r = c.getSeekRange(), i = r.start, n = r.end, a = { metadataType: "program-date-time", programDateTime: t, start: i = Math.max(0, i), end: n = Math.max(i, n + 10) }, s = c.createCue(i, n, JSON.stringify(a)); c.addVTTCue({ type: "metadata", cue: s }) }, c.getCurrentTime = function () { return function (e) { var t = c.getSeekRange(); if (c.isLive()) { if ((!$ || Math.abs(G - t.end) > 1) && (!function (e) { G = e.end, $ = Math.min(0, y.currentTime - G), Y = Object(I.a)() }(t), c.ensureMetaTracksActive()), Object(f.a)(t.end - t.start, m)) return $ } return e }(y.currentTime) }, c.getDuration = function () { var e = y.duration; if (K && e === 1 / 0 && 0 === y.currentTime || isNaN(e)) return 0; var t = de(); if (c.isLive() && t) { var r = t - oe(); Object(f.a)(r, m) && (e = -r) } return e }, c.getSeekRange = function () { var e = { start: 0, end: 0 }; return y.seekable.length ? (e.end = de(), e.start = oe()) : Object(i.o)(y.duration) && (e.end = y.duration), e }, c.getLiveLatency = function () { var e = null, t = de(); return c.isLive() && t && (e = t + (Object(I.a)() - Y) / 1e3 - y.currentTime), e }, this.stop = function () { me(), ue(), this.clearTracks(), n.Browser.ie && y.pause(), this.setState(s.mb) }, this.destroy = function () { var e = c.addTrackHandler, t = c.cueChangeHandler, r = c.textTrackChangeHandler, i = y.textTracks; if (c.off(), c.videoLoad && (y.load = c.videoLoad), E = W, J(b, y), c.removeTracksListener(y.audioTracks, "change", le), c.removeTracksListener(i, "change", r), c.removeTracksListener(i, "addtrack", e), t) for (var n = 0, a = i.length; n < a; n++)i[n].removeEventListener("cuechange", t) }, this.init = function (e) { c.retries = 0, c.maxRetries = e.adType ? 0 : 3, ie(e); var t = p[j]; (K = Object(a.a)(t)) && (c.supportsPlaybackRate = !1, b.waiting = W), c.eventsOn_(), p.length && "hls" !== p[0].type && this.sendMediaType(p), x.reason = "" }, this.preload = function (e) { ie(e); var t = p[j], r = t.preload || "metadata"; "none" !== r && (y.setAttribute("preload", r), ce(t)) }, this.load = function (e) { ie(e), ae(e.starttime), this.setupSideloadedTracks(e.tracks) }, this.play = function () { return E(), ne() }, this.pause = function () { me(), E = function () { if (y.paused && y.currentTime && c.isLive()) { var e = de(), t = e - oe(), r = !Object(f.a)(t, m), n = e - y.currentTime; if (r && e && (n > 15 || n < 0)) { if (O = Math.max(e - 10, e - t), !Object(i.o)(O)) return; ee(y.currentTime), y.currentTime = O } } }, y.pause() }, this.seek = function (e) { var t = c.getSeekRange(), r = e; if (e < 0 && (r += t.end), w || (w = !!de()), w) { C = 0; try { if (c.seeking = !0, c.isLive() && Object(f.a)(t.end - t.start, m)) if ($ = Math.min(0, r - G), e < 0) r += Math.min(12, (Object(I.a)() - Y) / 1e3); O = r, ee(y.currentTime), y.currentTime = r } catch (e) { c.seeking = !1, C = r } } else C = r, n.Browser.firefox && y.paused && ne() }, this.setVisibility = function (e) { (e = !!e) || n.OS.android ? Object(o.d)(c.container, { visibility: "visible", opacity: 1 }) : Object(o.d)(c.container, { visibility: "", opacity: 0 }) }, this.setFullscreen = function (e) { if (e = !!e) { try { var t = y.webkitEnterFullscreen || y.webkitEnterFullScreen; t && t.apply(y) } catch (e) { return !1 } return c.getFullscreen() } var r = y.webkitExitFullscreen || y.webkitExitFullScreen; return r && r.apply(y), e }, c.getFullscreen = function () { return B || !!y.webkitDisplayingFullscreen }, this.setCurrentQuality = function (e) { j !== e && e >= 0 && p && p.length > e && (j = e, x.reason = "api", x.level = {}, this.trigger(s.J, { currentQuality: e, levels: re(p) }), t.qualityLabel = p[e].label, ae(y.currentTime || 0), ne()) }, this.setPlaybackRate = function (e) { y.playbackRate = y.defaultPlaybackRate = e }, this.getPlaybackRate = function () { return y.playbackRate }, this.getCurrentQuality = function () { return j }, this.getQualityLevels = function () { return Array.isArray(p) ? p.map((function (e) { return function (e) { return { bitrate: e.bitrate, label: e.label, width: e.width, height: e.height } }(e) })) : [] }, this.getName = function () { return { name: F } }, this.setCurrentAudioTrack = fe, this.getAudioTracks = function () { return S || [] }, this.getCurrentAudioTrack = function () { return U } } Object(i.g)(U.prototype, T.a), U.getName = function () { return { name: "html5" } }; t.default = U; var X = 220001 }, 58: function (e, t, r) { "use strict"; r.d(t, "a", (function () { return n })); var i = r(2); function n(e) { var t = [], r = (e = Object(i.i)(e)).split("\r\n\r\n"); 1 === r.length && (r = e.split("\n\n")); for (var n = 0; n < r.length; n++)if ("WEBVTT" !== r[n]) { var s = a(r[n]); s.text && t.push(s) } return t } function a(e) { var t = {}, r = e.split("\r\n"); 1 === r.length && (r = e.split("\n")); var n = 1; if (r[0].indexOf(" --\x3e ") > 0 && (n = 0), r.length > n + 1 && r[n + 1]) { var a = r[n], s = a.indexOf(" --\x3e "); s > 0 && (t.begin = Object(i.g)(a.substr(0, s)), t.end = Object(i.g)(a.substr(s + 5)), t.text = r.slice(n + 1).join("\r\n")) } return t } }, 64: function (e, t, r) { "use strict"; function i(e, t) { var r = e.kind || "cc"; return e.default || e.defaulttrack ? "default" : e._id || e.file || r + t } function n(e, t) { var r = e.label || e.name || e.language; return r || (r = "Unknown CC", (t += 1) > 1 && (r += " [" + t + "]")), { label: r, unknownCount: t } } r.d(t, "a", (function () { return i })), r.d(t, "b", (function () { return n })) }, 65: function (e, t, r) { "use strict"; function i(e) { return new Promise((function (t, r) { if (e.paused) return r(n("NotAllowedError", 0, "play() failed.")); var i = function () { e.removeEventListener("play", a), e.removeEventListener("playing", s), e.removeEventListener("pause", s), e.removeEventListener("abort", s), e.removeEventListener("error", s) }, a = function () { e.addEventListener("playing", s), e.addEventListener("abort", s), e.addEventListener("error", s), e.addEventListener("pause", s) }, s = function (e) { if (i(), "playing" !== e.type) { var a = 'The play() request was interrupted by a "' + e.type + '" event.'; return "error" === e.type ? r(n("NotSupportedError", 9, a)) : r(n("AbortError", 20, a)) } t() }; e.addEventListener("play", a) })) } function n(e, t, r) { var i = new Error(r); return i.name = e, i.code = t, i } r.d(t, "a", (function () { return i })) }, 66: function (e, t, r) { "use strict"; function i(e, t) { return e !== 1 / 0 && Math.abs(e) >= Math.max(a(t), 0) } function n(e, t) { var r = "VOD"; return e === 1 / 0 ? r = "LIVE" : e < 0 && (r = i(e, a(t)) ? "DVR" : "LIVE"), r } function a(e) { return void 0 === e ? 120 : Math.max(e, 0) } r.d(t, "a", (function () { return i })), r.d(t, "b", (function () { return n })) }, 67: function (e, t, r) { "use strict"; var i = r(68), n = r(16), a = r(23), s = r(4), c = r(58), u = r(2), o = r(1); function d(e) { throw new o.n(null, e) } function l(e, t, i) { e.xhr = Object(a.a)(e.file, (function (a) { !function (e, t, i, a) { var l, h, v = e.responseXML ? e.responseXML.firstChild : null; if (v) for ("xml" === Object(s.b)(v) && (v = v.nextSibling); v.nodeType === v.COMMENT_NODE;)v = v.nextSibling; try { if (v && "tt" === Object(s.b)(v)) l = function (e) { e || d(306007); var t = [], r = e.getElementsByTagName("p"), i = 30, n = e.getElementsByTagName("tt"); if (n && n[0]) { var a = parseFloat(n[0].getAttribute("ttp:frameRate") || ""); isNaN(a) || (i = a) } r || d(306005), r.length || (r = e.getElementsByTagName("tt:p")).length || (r = e.getElementsByTagName("tts:p")); for (var s = 0; s < r.length; s++) { for (var c = r[s], o = c.getElementsByTagName("br"), l = 0; l < o.length; l++) { var h = o[l]; h && h.parentNode && h.parentNode.replaceChild(e.createTextNode("\r\n"), h) } var f = c.innerHTML || c.textContent || c.text || "", v = Object(u.i)(f).replace(/>\s+</g, "><").replace(/(<\/?)tts?:/g, "$1").replace(/<br.*?\/>/g, "\r\n"); if (v) { var T = c.getAttribute("begin") || "", g = c.getAttribute("dur") || "", m = c.getAttribute("end") || "", k = { begin: Object(u.g)(T, i), text: v }; m ? k.end = Object(u.g)(m, i) : g && (k.end = (k.begin || 0) + Object(u.g)(g, i)), t.push(k) } } return t.length || d(306005), t }(e.responseXML), h = f(l), delete t.xhr, i(h); else { var T = e.responseText; T.indexOf("WEBVTT") >= 0 ? r.e(10).then(function (e) { return r(98).default }.bind(null, r)).catch(Object(n.c)(301131)).then((function (e) { var r = new e(window); h = [], r.oncue = function (e) { h.push(e) }, r.onflush = function () { delete t.xhr, i(h) }, r.parse(T) })).catch((function (e) { delete t.xhr, a(Object(o.v)(null, o.b, e)) })) : (l = Object(c.a)(T), h = f(l), delete t.xhr, i(h)) } } catch (e) { delete t.xhr, a(Object(o.v)(null, o.b, e)) } }(a, e, t, i) }), (function (e, t, r, n) { i(Object(o.u)(n, o.b)) })) } function h(e) { e && e.forEach((function (e) { var t = e.xhr; t && (t.onload = null, t.onreadystatechange = null, t.onerror = null, "abort" in t && t.abort()), delete e.xhr })) } function f(e) { return e.map((function (e) { return new i.a(e.begin, e.end, e.text) })) } r.d(t, "b", (function () { return l })), r.d(t, "a", (function () { return h })) }, 68: function (e, t, r) { "use strict"; var i = window.VTTCue; function n(e) { if ("string" != typeof e) return !1; return !!{ start: !0, middle: !0, end: !0, left: !0, right: !0 }[e.toLowerCase()] && e.toLowerCase() } if (!i) { (i = function (e, t, r) { var i = this; i.hasBeenReset = !1; var a = "", s = !1, c = e, u = t, o = r, d = null, l = "", h = !0, f = "auto", v = "start", T = "auto", g = 100, m = "middle"; Object.defineProperty(i, "id", { enumerable: !0, get: function () { return a }, set: function (e) { a = "" + e } }), Object.defineProperty(i, "pauseOnExit", { enumerable: !0, get: function () { return s }, set: function (e) { s = !!e } }), Object.defineProperty(i, "startTime", { enumerable: !0, get: function () { return c }, set: function (e) { if ("number" != typeof e) throw new TypeError("Start time must be set to a number."); c = e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "endTime", { enumerable: !0, get: function () { return u }, set: function (e) { if ("number" != typeof e) throw new TypeError("End time must be set to a number."); u = e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "text", { enumerable: !0, get: function () { return o }, set: function (e) { o = "" + e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "region", { enumerable: !0, get: function () { return d }, set: function (e) { d = e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "vertical", { enumerable: !0, get: function () { return l }, set: function (e) { var t = function (e) { return "string" == typeof e && (!!{ "": !0, lr: !0, rl: !0 }[e.toLowerCase()] && e.toLowerCase()) }(e); if (!1 === t) throw new SyntaxError("An invalid or illegal string was specified."); l = t, this.hasBeenReset = !0 } }), Object.defineProperty(i, "snapToLines", { enumerable: !0, get: function () { return h }, set: function (e) { h = !!e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "line", { enumerable: !0, get: function () { return f }, set: function (e) { if ("number" != typeof e && "auto" !== e) throw new SyntaxError("An invalid number or illegal string was specified."); f = e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "lineAlign", { enumerable: !0, get: function () { return v }, set: function (e) { var t = n(e); if (!t) throw new SyntaxError("An invalid or illegal string was specified."); v = t, this.hasBeenReset = !0 } }), Object.defineProperty(i, "position", { enumerable: !0, get: function () { return T }, set: function (e) { if (e < 0 || e > 100) throw new Error("Position must be between 0 and 100."); T = e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "size", { enumerable: !0, get: function () { return g }, set: function (e) { if (e < 0 || e > 100) throw new Error("Size must be between 0 and 100."); g = e, this.hasBeenReset = !0 } }), Object.defineProperty(i, "align", { enumerable: !0, get: function () { return m }, set: function (e) { var t = n(e); if (!t) throw new SyntaxError("An invalid or illegal string was specified."); m = t, this.hasBeenReset = !0 } }), i.displayState = void 0 }).prototype.getCueAsHTML = function () { return window.WebVTT.convertCueToDOMTree(window, this.text) } } t.a = i } }]);
