<?php

return [
    "ara"     => "Arabisch",
    "bul"     => "Bulgaars",
    "cas"     => "Catalaans",
    "chi"     => "Chinees",
    "cze"     => "Tjechisch",
    "dan"     => "Deens",
    "dut"     => "Nederlands",
    "eng"     => "Engels",
    "fin"     => "Fins",
    "fre"     => "Frans",
    "ger"     => "Duits",
    "gre"     => "Grieks",
    "heb"     => "Herbreeuws",
    "hun"     => "Hongaars",
    "ice"     => "Ijslands",
    "ind"     => "Indonesisch",
    "isr"     => "Israelisch",
    "ita"     => "Italiaans",
    "jpn"     => "Japans",
    "kor"     => "Koreaans",
    "lat"     => "Latijns",
    "nor"     => "Noors",
    "pob"     => "Portuguees (Brazilaans)",
    "pol"     => "Pools",
    "por"     => "Portugees",
    "rum"     => "Romeens",
    "rus"     => "Russisch",
    "spa"     => "Spaans",
    "swe"     => "Sweeeds",
    "tha"     => "Thais",
    "tur"     => "Turks",
    "ukr"     => "Ukrains",
    "vie"     => "Vietnamees",
    "off"     => "Uit",
    "contain" => "Passend",
    "cover"   => "Uitrekken",
    "fill"    => "Vullen"
];
