<?php
return [
    'home'          => 'Home',
    'anime'         => 'Anime',
    'movies'        => 'Films',
    'tv'            => 'Series',
    'special'       => 'Special|Specials',
    'collection'    => 'Collectie|Collecties',
    'account'       => 'Account',
    'download'      => 'Download',
    'login'         => 'Log in',
    'register'      => 'Registreren',
    'logout'        => 'Uitloggen',
    'dashboard'     => 'Dashboard',
    'status'        => 'Server Status',
    'profile'       => 'Profiel',
    'messages'      => 'Messages',
    'radio'         => 'Radio',
    'settings'      => 'Instellingen',
    'back'          => 'Terug',
    'create'        => 'Creëer',
    'show'          => 'Bekijk',
    'edit'          => 'Bewerk',
    'refresh'       => 'Ververs',
    'delete'        => 'Verwijder',
    'moreinfo'      => 'Meer Info',
    'overview'      => 'Overzicht',
    'pages'         => 'Pagina\'s',
    'refresh'       => 'Ververs',
    'queue'         => 'Encoder Wachtrij',
    'supervisor'    => 'Supervisor Log',
    'setup'         => 'Setup',
    'add'           => 'Voeg content toe',
    'remote'        => 'Afstandsbediening',
    ''              => '',
    ''              => '',
    ''              => '',
    ''              => '',
    ''              => '',
    ''              => '',
    ''              => '',
];
