<?php
return [
    'langcode'      => 'nl-NL',
    'lang'          => 'NL',
    'language'      => 'Nederlands',
    'description'   => 'De moeiteloze encoder.',
    'welcome'       => 'Welkom bij NoMercy TV',
    'home'          => 'Home',
    'guest'         => 'Gast',
    'options'       => 'Opties',
    'management'    => 'Beheer',
    'help'          => 'Help',
    'search'        => 'Zoeken',
    'update'        => 'Bijwerken',
    'delete'        => 'Verwijderen',
    'more'          => 'Meer',
    'less'          => 'Minder',
    'timeremain'    => 'Tijd Resterend',
    'itemsremain'   => 'Items Resterend',
    'id'            => 'ID',
    'action'        => 'Actie',
    'no'            => 'Nr',
    'show'          => 'Belijk',
    'back'          => 'Ga terug',
    'itemnotexist'  => 'Sorry dit item bestaat niet.',
    'watch'         => 'Afspelen',
    'minutes'       => 'minuten',
    'none'          => 'Geen',
    'scroll-true'   => 'Scroll aan',
    'scroll-false'  => 'Scroll uit',
    'clear.log'     => 'Verwijder logs',
    'queue'         => 'Wachtrij',
    'chat'          => 'Chat',
    'send'          => 'Verstuur',
    'typemessage'   => 'Typ je bericht...',
    ''              => '',
    'director'      => 'Regisseur|Regisseurs',
    'lead'          => 'Hoofdrol speler|Hoofdrol spelers',
    'genre'         => 'Genre|Genres',
    'subtitles'     => 'Ondertitel|Ondertitels',
    'audios'        => 'Audio taal|Audio talen',
    'chooseseason'  => 'Kies een seizoen',
    'hours'         => 'uur',
    'minutes'       => 'minuten',
    'info'         => 'Meer info',

    'name'          => 'Naam',
    'year'          => 'Jaar',
    'submit'        => 'Zoek',
    'send'          => 'Verstuur',
    'success'       => 'Gelukt',
    'error'         => 'Fout',
    'season'        => 'Seizoen',
    'episode'       => 'Aflevering',
    'trailer'       => 'Trailer',
    'episode'       => 'Aflevering',
    'trailer'       => 'Trailer',
    'title'         => 'Titel',
    'priority'      => 'Prioriteit',
    'continue'      => 'Doorgaan met kijken',
    'click-enlarge' => 'Klik om te vergroten',
    'remote'        => 'Afstandsbediening',
    'duration'      => 'Duur',
    ''       => '',
    ''       => '',
    'add.new'       => 'Zoek nieuwe',
    'add.existing'  => 'Zoek bestaande',
    'offline'       => 'Offline',
    'livechannels'  => 'Online kanalen',
    'typemessage'   => 'Verstuur een bericht....',
    ''       => '',
    ''       => '',
];
